{
    "files.associations": {
        "vector": "cpp",
        "iterator": "cpp",
        "chrono": "cpp",
        "__functional_03": "cpp",
        "functional": "cpp",
        "iosfwd": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "__locale": "cpp"
    }
}